VITE_FIREBASE_API_KEY=AIzaSyAW7VmWtEe2tm5--tTP9BdIBRahXkYZlJY
VITE_FIREBASE_AUTH_DOMAIN=quadrabot-5890a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quadrabot-5890a
VITE_FIREBASE_STORAGE_BUCKET=quadrabot-5890a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=151002241198
VITE_FIREBASE_APP_ID=1:151002241198:web:6fc7bf935eeb256ac3353f
VITE_FIREBASE_MEASUREMENT_ID=G-CLH29JKP21
